
<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="container" style="display:{{display}}">
    <template is="tempHeader" />
</view>
<view class="container">
  <view class='main'>
    <view class='content'>
      <view class='number'>
         <image src='/images/agent.png' /> 
        <text class="txt">博主：似最初</text>
      </view>
      <view>
        <image src='/images/tel.png' /> 
        <text class="txt">电话：暂不公布哈</text>
      </view>
       <view>
        <image src='/images/tel.png' /> 
        <text class="txt">QQ：1625621257</text>
      </view>
      <view>
         <image src='/images/address.png' /> 
        <text class="txt">官网：https://weask.club</text>

      </view>

      <view>
         <image src='/images/mail.png' /> 
        <text class="txt">E-mail：1625621257@qq.com</text>
      </view>
        
     
    </view>

  </view>
<view class="abouttext">
<view class="abouttext">1、小觅博客(下文简称本站/小程序)提供的所有内容仅供学习、交流和分享用途，只供参考。本站资源禁止并谢绝未经本站许可的使用，如若欲转载，请署名以及注明出处，请务必以文字链接的形式标明或保留文章原始出处和作者的信息。本站(原创)文章、资源、图片等所有内容，一经转载，即表示您已经接受上述声明！需自行承担一切风险与责任；
</view>
<view class="abouttext">
2、关于本站的所有留言评论与转载、引用文纯属文字原作者个人观点，与本站观点及立场无关；浏览者在本站发表信息时需要遵守中国现行相应法律，不得发布违法信息；
</view>
<view class="abouttext">
3、在本站的网页上有时候可能会出现有为浏览者提供方便的第三方链接(包括链接引用)或广告出现，链接或广告内容并不代表本站观点，若点击即可能将离开本站进入第三方站点，而本站将不为第三方站点带来的任何风险负责；
</view>
<view class="abouttext">
4、关于转载内容，本站中有一部分来源于网络和媒体的内容(文章、源码、资源附件等)将通过好文转载、出于个人整理收藏，会员分享，信息普及目的或引用点评的形式在原作者默许(未注明、放弃、佚名、部分保留版权等)或注明允许通过相关网络版权协议的情况下进行转载或引用点评，并都会在文章注明出处或作者及相关信息、链接；因有些转文内容来自搜索引擎，出处可能有很多，本站不便确定查证，可能会将这类文章转载来源归类于来源于网络，并尽可能的标出参考来源、出处，本站尊重原作者的成果，若本站内容侵犯了您的合法权益时或者对转载内容有疑义的内容原作者，请书面反馈并提供确切的个人身份证明与详细资料信息在第一时间以邮件（或电联）的形式进行联系沟通；
</view>
<view class="abouttext">
5、本站不完全保证所有内容的完整性、准确性和及时性；本站的浏览如果出现由于Internet线路、恶意群发、黑客入侵或其他不可抗力等原因直接给您造成了麻烦，本站对您或任何第三方均不承担任何责任。
</view>
<view class="abouttext">
6、用户会员在本站发表、分享的内容，仅表明其个人的立场和观点，并不代表本站的立场和观点。作为内容的发表或分享者，需自行对所发表或分享的内容负责，因所发表或分享的内容引发的一切纠纷、损失，由该内容的发表或分享者承担全部直接或间接（连带）法律责任，本站不承担任何法律责任。本站用户会员以各种方式使用服务和数据（包括但不限于发表、分享、转载、浏览）的过程中，不得以任何方式利用本站直接或间接从事违反中国法律法规、以及社会公德的行为，且用户会员应当恪守下述承诺：
</view>
<view  class="abouttext">
<view>
--发布或分享提供的内容符合中国法律法规、社会公德；
</view>
<view>
--发布或分享提供的内容不得侵害正当权利人之权利；
</view>
<view>
--不得干扰、损害和侵犯觉唯网的各种合法权利与利益；
</view>
<view>
--遵守觉唯网以及与之相关的网络服务的协议、指导原则、管理细则等。
</view>
<view>
--本站有权对违反上述承诺的内容予以删除。
</view>
</view>
</view>
</view>
<view class="copyright" style="display:{{floatDisplay}}">
                <template is="tempCopyright" />
            </view>
