<!--
/*
 * 
 * 微觅贵大微信小程序
 * author: jianbo（原版） 似最初基于二次开发
 * 开源协议：MIT
 *开源地址：https://github.com/sizuichu/weimi-GZU.git
 * Copyright (c) 2018 https://xiaomi.weask.club All rights reserved.
 *
 */-->
<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="container" style="display:{{display}}">
  <template is="tempHeader" />
      <view class='myView'>点击图标进入在线客服</view>
  <view class='kefu'>
    <contact-button class='cBtn' type="default-dark" size="40" session-from="weapp">
         </contact-button>
     
  </view>

<view class='gzuabout'>
<image src="../../images/gzuabout.png"class="gzuabout-img"></image>

  <view class="wrapper">
    <view class="excerpt">
      <!--  <rich-text nodes="{{pageData.content.rendered}}"></rich-text> -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />

    </view>


</view>

    <view style='text-align:center'>
      <button class="gotowebpage-button" formType="submit" size="mini" bindtap="gotowebpage">打开微觅</button>
      <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
    </view>



    <view class="praisePost">
      <view style='text-align:center'>
        <button class="praise-button" formType="submit" size="mini" bindtap="praise">捐赠</button>

        <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
      </view>
      <view class="praiseTitle">
        <view style='margin-top: 15rpx;'>
          <text>谢谢以下赞赏或捐赠的朋友</text>
        </view>
      </view>
      <view class="praiseText">
        <block wx:key="id" wx:for="{{praiseList}}">
          <image src="{{item}}" class="gravatarLikeImg"></image>
        </block>
      </view>
    </view>
  </view>

  <view class="copyright">
    <template is="tempCopyright" />
  </view>

</view>