<!--/*
 * 
 * 微觅贵大微信小程序
 * author: jianbo（原版） 似最初基于二次开发
 * 开源协议：MIT
 *开源地址：https://github.com/sizuichu/weimi-GZU.git
 * Copyright (c) 2018 https://xiaomi.weask.club All rights reserved.
 *
 */-->

<template name="tempHeader">
  <view class="header">
    <image src="https://school.mepuw.cn/adimg/about/about.png" class="milogo"></image>
    <view class='migzu'>
      微觅贵大-寻觅你的贵大
    </view>
  </view>
</template>
<!-- header end -->